[program:httpd] 
command=/etc/apache2/foreground.sh 
stopsignal=6 

;sshd 
[program:sshd] 
command=/usr/sbin/sshd -D 
stdout_logfile=/var/log/supervisor/%(program_name)s.log 
stderr_logfile=/var/log/supervisor/%(program_name)s.log 
autorestart=true
